# marvel

app/: build.gradle
app/src/androidTest/java/com/example/marvel/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/marvel/: MainActivity.java  MainActivityController.java
app/src/main/java/com/example/marvel/marvel/adapter/: EndlessRecyclerOnScrollListener.java  StatementAdapter.java
app/src/main/java/com/example/marvel/marvel/interfaceService/: CharacterService.java
app/src/main/java/com/example/marvel/marvel/model/: DataCharacter.java  RequestCharacter.java  ResponseCharacter.java  ResultsCharacter.java  Thumbnail.java
app/src/main/java/com/example/marvel/marvel/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  card_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/marvel/marvel/: ExampleUnitTest.java
